@import (reference) "/etc/designs/we-retail/clientlib-site/less/main.less";
@import (reference) "/etc/designs/we-retail/clientlib-site/less/grid.less";

.product-grid {
    .foundation-ordered-list-container {
        .list-unstyled;
        font-size: 0;
        width: 100%;
    }

    .foundation-list-item {
        clear: both;
        display: inline-block;
        vertical-align: bottom;
        margin: 0;
        padding: 0;
        font-size: @font-size-base;
    }

    &-mobilePagination {
        text-align: center;

        a {
            text-indent: -99999px;
            margin: 0 1rem;
            display: inline-block;
            text-decoration: none;
            border-radius: 50%;
            border: 1px solid @brand-primary;
            width: 15px;
            height: 15px;
            cursor: pointer;

            &.active {
                background-color: @brand-primary;
            }
        }
    }

    &.aem-GridColumn--default--10 {
        .foundation-list-item {
            width: percentage(@max_col/5/@max_col);

            @media (max-width: @screen-sm-max) {
                width: percentage(@max_col/2/@max_col);
            }
        }
    }

    &.aem-GridColumn--default--12 {
        .foundation-list-item {
            width: percentage(@max_col/6/@max_col);
        }
    }

    .pagination {
        display: none;
    }
}

.generate-mobile-pagination(@itemsPerPage, @pages, @i: 0) when (@i <= @pages) {

    &[data-page="@{i}"] {
        .foundation-ordered-list-container {
            left: @i * -100vw;
        }
    }

    .generate-mobile-pagination(@itemsPerPage, @pages, (@i + 1));
}

//== Mobile pagination
@media (max-width: @screen-sm-max) {
    .product-grid {

        max-width: 100vw;
        overflow: hidden;

        ul.foundation-ordered-list-container {
            left: 0;
            width: 9999em;
            overflow: hidden;
            position: relative;
            font-size: @font-size-base;
            margin: 0 (@grid-gutter-width/-2);

            transition: left .25s;

            .foundation-list-item {
                width: 50vw;
                float: left;
                display: block;
                clear: none;
            }
        }

        .generate-mobile-pagination(2, 5);
    }
}