.content-container {
	
	margin: 35px 0;
		
	 .we-Section {
		margin: 0 -10%;
		padding: 30px 0;
	    
	    background-size: cover;
	    background-position: 50% 100%;
	    background-repeat: no-repeat;
	    color: #fff;	
	}
}