# aem-sample-we-retail

./: .gitignore  .travis.yml  CONTINUOUS_INTEGRATION_BUILD.md  COPYRIGHT  README.md  dependency-check-suppressions.xml  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/we/retail/core/: Article.java  Profile.java  WeRetailCommerceServiceFactory.java  WeRetailCommerceServiceImpl.java  WeRetailCommerceSessionImpl.java  WeRetailConstants.java  WeRetailProductImpl.java  package-info.java
core/src/main/java/we/retail/core/commons/diff/: DiffUtility.java
core/src/main/java/we/retail/core/components/impl/: ArticleImageServlet.java  CartEntryServlet.java  CategoryTeaserImageServlet.java
core/src/main/java/we/retail/core/model/: Article.java  Button.java  CategoryTeaser.java  CountriesFormOptionsDataSource.java  DemoListImpl.java  Footer.java  Header.java  HeroImage.java  NavCartModel.java  OrderHistoryModel.java  OrderModel.java  ProductFilter.java  ProductGrid.java  ProductGridItem.java  ProductItem.java  ProductModel.java  Profile.java  ShoppingCartModel.java  ShoppingCartPricesModel.java  VendorOrderModel.java  WishlistModel.java  package-info.java
core/src/main/java/we/retail/core/model/handler/: CommerceHandler.java  package-info.java
core/src/main/java/we/retail/core/productrelationships/: AbstractRelationshipsProvider.java  SimilarProductsCollector.java  SimilarToCartRelationshipsProvider.java  SimilarToCurrentRelationshipsProvider.java  package-info.java
core/src/main/java/we/retail/core/tools/: ResponsiveItem.java  ResponsiveNodesCleanupServlet.java
core/src/main/java/we/retail/core/util/: UrlHelper.java  WeRetailHelper.java  package-info.java
core/src/test/java/common/: AppAemContext.java
core/src/test/java/common/mock/: MockAbstractJcrCommerceSession.java  MockCommerceService.java  MockCommerceSession.java  MockCommunityContext.java  MockDefaultJcrCartEntry.java  MockDefaultJcrPlacedOrder.java  MockProduct.java  MockUserManager.java
core/src/test/java/we/retail/core/: WeRetailCommerceServiceImplTest.java
core/src/test/java/we/retail/core/components/impl/: CartEntryServletTest.java
core/src/test/java/we/retail/core/model/: ButtonTest.java  CategoryTeaserTest.java  Constants.java  CountriesFormOptionsDataSourceTest.java  FooterTest.java  HeaderTest.java  HeroImageTest.java  OrderHistoryModelTest.java  OrderModelTest.java  ProductFilterTest.java  ProductGridItemTest.java  ProductModelTest.java  ProfileTest.java  ShoppingCartModelTest.java  VendorOrderModelTest.java
core/src/test/java/we/retail/core/util/: WeRetailHelperTest.java
core/src/test/resources/: countries-from-options-data-source.json  de_CH.properties  sample-button.json  sample-category-teasers.json  sample-conf.json  sample-content.json  sample-hero-images.json  sample-order.json  sample-product.json  sample-productfilter.json
it.tests/: pom.xml
it.tests.ui-js/: pom.xml
it.tests.ui-js/src/main/content/jcr_root/apps/weretail/tests/admin/: .content.xml  js.txt  ns.js
it.tests.ui-js/src/main/content/jcr_root/apps/weretail/tests/check_content/: .content.xml  js.txt
it.tests.ui-js/src/main/content/jcr_root/apps/weretail/tests/frontend/: .content.xml  js.txt
parent/: pom.xml
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/msm/we-retail/: .content.xml
ui.apps/src/main/content/jcr_root/apps/msm/we-retail/blueprintconfigs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/public/weretail/hapi_types/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/apps/system/config/: com.adobe.granite.ui.clientlibs.impl.HtmlLibraryManagerImpl.config
ui.apps/src/main/content/jcr_root/apps/system/config/com.adobe.granite.ui.clientlibs.impl.HtmlLibraryManagerImpl.config.dir/: .content.xml
ui.apps/src/main/content/jcr_root/apps/we-retail/clientlibs/authoring/: js.txt
ui.apps/src/main/content/jcr_root/apps/we-retail/components/product-reviews/: reviews.html
ui.apps/src/main/content/jcr_root/apps/we-retail/config/: com.adobe.acs.commons.http.headers.impl.DispatcherMaxAgeHeaderFilter-paths-set-1.xml  org.apache.sling.commons.log.LogManager.factory.config-we-retail.xml
ui.apps/src/main/content/jcr_root/apps/we-retail/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-we-retail.xml
ui.apps/src/main/content/jcr_root/apps/we-retail/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/we-retail/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/we-retail/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/we-retail/tests/: SampleTests.js
ui.apps/src/main/content/jcr_root/apps/weretail/clientlibs/: global.less
ui.apps/src/main/content/jcr_root/apps/weretail/i18n/: en.xml  fr.xml
ui.apps/src/main/content/jcr_root/etc/blueprints/weretail-english/: .content.xml
ui.apps/src/main/content/jcr_root/etc/blueprints/weretail-german/: .content.xml
ui.apps/src/main/content/jcr_root/etc/blueprints/weretail-italian/: .content.xml
ui.apps/src/main/content/jcr_root/etc/blueprints/weretail-spanish/: .content.xml
ui.apps/src/main/content/jcr_root/etc/commerce/: .content.xml
ui.apps/src/main/content/jcr_root/etc/commerce/products/: .content.xml
ui.apps/src/main/content/jcr_root/etc/commerce/shipping-methods/: .content.xml
ui.apps/src/main/content/jcr_root/etc/designs/we-retail/: .content.xml  global.less
ui.apps/src/main/content/jcr_root/etc/replication/: .content.xml
ui.apps/src/main/content/jcr_root/etc/replication/agents.author/: .content.xml
ui.apps/src/main/content/jcr_root/etc/replication/agents.publish/: .content.xml
ui.apps/src/main/content/jcr_root/etc/tags/: .content.xml
ui.apps/src/main/content/jcr_root/etc/tags/we-retail/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/: .content.xml
ui.apps/src/main/content/jcr_root/etc/workflow/models/: .content.xml
ui.apps/src/main/content/jcr_root/var/commerce/: .content.xml
ui.apps/src/main/content/jcr_root/var/commerce/payment-methods/: .content.xml
(+2195 files in other folders)
