.we-ArticlesList {
    .we-ArticlesList__list {
        list-style: none none;
        padding: 0;
    }
    &__item {
        margin-top: 15px;
        &:nth-child(3n+1) {
            clear: left;
        }
    }
}
