@import (reference) "/etc/designs/we-retail/clientlib-site/less/main.less";

.we-CommunityTeaser {
    margin: 10px;
    
    &-link {
        display: block;

        padding-bottom: percentage(9/16);

        margin-bottom: 18px;

        background: 50% no-repeat;
        background-size: cover;
        background-color: @gray-dark;

        position: relative;

        span {
            padding: 10px 10px 3px;
            background-color: fade(@gray-base, 50);

            font-weight: 700;
            font-size: 16px;
            color: #fff;

            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

    &-author {
        .clearfix;

        font-weight: 500;
        font-size: 16px;

        img {
            width: 32px;
            height: 32px;

            border-radius: 50%;

            margin-right: 10px;
        }

        time {
            float: right;

            font-size: 14px;
            color: fade(#fff, 20);
        }
    }
}
