.we-Logo {
    font-weight: 700;

    text-transform: uppercase;
    letter-spacing: 2px;

    strong {
        color: @brand-primary;
    }

    &--big {
        font-size: 24px;

        letter-spacing: 4px;
    }
}