.we-Rating {
    margin-bottom: 3px;

    &-desc {
        display: inline-block;

        margin-left: 10px;

        @media(max-width: @screen-sm-max) {
            float: right;
        }
    }

    .we-Star {
        font-size: 14px;

        margin: 2px;

        &:first-child {
            margin-left: 0;
        }
    }

    .we-Starsbar {
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: left;
        display: inline-block;

        &[data-rating-shown^="1"] :nth-child(n+5) {
                color: @brand-primary;
        }
        &[data-rating-shown^="2"] :nth-child(n+4) {
                color: @brand-primary;
        }
        &[data-rating-shown^="3"] :nth-child(n+3) {
                color: @brand-primary;
        }
        &[data-rating-shown^="4"] :nth-child(n+2) {
                color: @brand-primary;
        }
        &[data-rating-shown^="5"] :nth-child(n+1) {
                color: @brand-primary;
        }

        &-hoverable {
                &:hover {
                        .we-Star {
                                color: fade(@gray-base, 5);
                        }
                }

                .we-Star {
                        cursor: pointer;

                        &:hover,
                        &:hover ~ i {
                                color: fade(@brand-primary, 20);
                        }
                }
        }
    }
}