//== helper mixins

.btn-extend(@color, @background-hover) {
  &:hover, &.hover,
  &:focus, &.focus {
    color: @color;
    background-color: @background-hover;
    border-color: @background-hover;

    &::after {
      color: @color;
      background-color: @background-hover;
      border-color: @background-hover;
    }

    &:active, &.active {
      background-color: @background-hover;
      border-color: @background-hover;
      outline-color: @brand-primary;

      &::after {
        background-color: @background-hover;
        border-color: @background-hover;
      }
    }
  }

  &:active, &.active {
    background-color: @background-hover;
    border-color: @background-hover;

    &::after {
      background-color: @background-hover;
      border-color: @background-hover;
      .box-shadow(inset 0 3 px 5 px rgba(0, 0, 0, .125));
    }
  }
}

.appearance(@val: none) {
  -webkit-appearance: @val;
  -moz-appearance: @val;
  appearance: @val;
}

//== helper classes

.link-underline {
  text-transform: uppercase;

  &::after {
    transition: all @transition-bounce;
    content: '';

    display: block;

    width: 0;

    border-top: 2px solid #000;

    margin: -5px auto 3px;
  }

  &:hover, &.hover,
  &:focus, &.focus {
    text-decoration: none;

    &::after {
      width: 95%;
      width: ~'calc(100% - 4px)';

      border-top-color: @gray-dark;
    }
  }

  &.btn-primary {
    &::after {
      border-top-color: @brand-primary;
    }
  }

  &.btn-inverse, [class*=inverse] & {
    &::after {
      border-top-color: #fff;
    }
  }
}

.black {
  font-weight: 900;
}

.bold {
  font-weight: 700;
}

.normal {
  font-weight: 400;
}

.light {
  font-weight: 300;
}

.width-full {
  margin: 0 -10%;
  margin: 0 (@grid-gutter-width/-2);

  @media (min-width: @screen-sm-min) {
    margin: 0 ~'calc((100vw - @{container-sm} + @{grid-gutter-width}) / -2)';
  }

  @media (min-width: @screen-md-min) {
    margin: 0 ~'calc((100vw - @{container-md} + @{grid-gutter-width}) / -2)';
  }

  @media (min-width: @screen-lg-min) {
    margin: 0 ~'calc((100vw - @{container-lg} + @{grid-gutter-width}) / -2)';
  }
}

.ratio-16by9 {
  height: auto;

  padding: 0 @jumbotron-padding percentage(9/16);
  padding: 0 @jumbotron-padding ~'calc(100vw * 9 / 16)' !important;
}