@import (reference) "/etc/designs/we-retail/common/variables.less";

.we-SiteFeature {
    margin: 2rem 0;
    padding-left: 10%;
    width: 100%;


    text-align: left;
}

.we-SiteFeature .we-Icon {
    margin-right: 1rem;
    width: 2rem;

    font-size: 2.3rem;
    color: #c81017;

    text-align: center;
    vertical-align: middle;
}

.we-SiteFeature-header {
    display: inline-block;
    margin: 0;

    line-height: 1;
    font-weight: 600;
    text-transform: uppercase;

    text-align: left;
    vertical-align: middle;
}

.we-SiteFeature-header small {
    display: block;
    text-indent: 5px;
    font-weight: 400;
    text-transform: initial;
}

@media (min-width: @screen-sm-min) {
    .we-SiteFeature {
        margin: 3rem 0;
        padding-left: 0;
        text-align: center;
    }
}
