.we-FindStore {
    text-align: center;
    
    input {
        background-color: fade(#000, 5);

        &:focus, &:active {
            background-color: #fff;
        }
    }
    .btn-action {
        margin-left: 0;
    }
}
