@import (reference) "/etc/designs/we-retail/common/variables.less";

.header {
    min-height: @header-height;

    .container {
        padding: 70px 24px 60px 0;

        margin-left: -@grid-gutter-width/2;

        position: relative;
    }
}