@import (reference) "/etc/designs/we-retail/clientlib-site/less/main.less";

div.carousel {
    margin-bottom: 75px;
}

.we-Carousel {

    &-indicators {
        bottom: -50px;
    }

    &-inner > &-item {
        width: 100%;
        height: 400px;
        background-size: cover;
        background-position: 50%;
    }
}
