@import (reference) "/etc/designs/we-retail/common/variables.less";

.we-Breadcrumb {
    text-align: center;
    background-color: transparent;

    &-delim {
        color: @brand-primary;
    }

    a {
        color: #000;
    }
}