@import (reference) "/etc/designs/we-retail/clientlib-site/less/main.less";

.we-ProductFilter {
    display: block;

    padding-top: 2px;

    border-top: 1px solid fade(@gray-base, 10);

    margin-bottom: @padding-base-horizontal;

    &:first-of-type {
        margin-top: 36px;
    }

    &-header {
        .clearfix;

        padding-bottom: 2px;

        margin-bottom: @padding-small-horizontal;
    }

    &-name {
        display: inline-block;
        vertical-align: middle;

        font-weight: 700;
        font-size: @font-size-small;
        line-height: 2;

        text-transform: uppercase;
    }

    &-toggle {
        float: right;

        font-size: 11px;
        line-height: (24/11);
    }

    &-values {
        .clearfix;

        padding: 1px 0;

        .radio,
        .radio-inline,
        .checkbox,
        .checkbox-inline {
            &:first-of-type:not(.we-Product-radio) {
                margin-top: 0;
            }

            label {
                font-weight: 400;
            }
        }

        .we-Product-radio {
            float: left;

            width: percentage(1/5);
            height: 0;

            padding-bottom: percentage(1/5);

            border: 1px solid transparent;

            margin: -1px 0;

            &:nth-child(5n+1) {
                clear: left;
            }

            &.marker {
                input[type=checkbox]:checked::after {
                    height: 100%;
                }
            }

            label {
                height: 0;

                padding: 0 0 100% 100%;

                position: absolute;
                top: 0;
                left: 0;
            }

            input[type=checkbox] {
                width: 100%;
                height: 100%;

                margin-left: -100%;

                &:before {
                    content: '';

                    display: inline-block;

                    vertical-align: middle;

                    height: 100%;
                }
            }
        }
    }

    &-status {
        font-weight: 600;
        color: @brand-primary;

        text-transform: uppercase;
    }

    &--sort {
        border-top: 0;

        margin: 35px 0;

        line-height: 24px;

        text-align: right;

        .dropdown {
            display: inline-block;

            font-weight: 600;
            color: @brand-primary;

            cursor: pointer;
        }
    }

    &--status {
        border-top: 0;

        margin: 35px 0;

        line-height: 24px;
    }
}