@import (reference) "/etc/designs/we-retail/clientlib-site/less/main.less";

.we-CategoryTeaser {
  padding-bottom: percentage(9/16);

  background: 50% no-repeat;
  background-size: cover;

  position: relative;

  .btn {
    position: absolute;
    bottom: @padding-base-horizontal;
    left: @padding-base-horizontal;
  }
}
