.we-lang-icon {
  display: inline-block;
  vertical-align: middle;

  line-height: @line-height-base;
  width: @font-size-base;
  height: @font-size-base;

  background: transparent no-repeat 50% 50%;
  background-size: contain;
}

.we-lang-icon-en {
    background-image: url('@{langIconsPath}US.png');
}

.we-lang-icon-fr {
    background-image: url('@{langIconsPath}FR.png');
}


